Sub СправкиДляКоллегии()
                                                                   'ВЫТАСКИВАЕМ ИЗ ФОРМЫ 2 ТОЛЬКО РОССИЮ
Sheets("Форма 2").Select  'выбираем страницу под названием "Форма 2"
Cells.Select
    Application.CutCopyMode = False
    Selection.Copy
    Sheets("РФ").Select
    Cells.Select
    ActiveSheet.Paste
    Range( _
        "D:D,E:E,G:G,H:H,J:J,K:K,M:M,N:N,P:P,Q:Q,S:S,T:T,W:W,V:V,Y:Y,Z:Z,AB:AB,AC:AC,AE:AE,AF:AF" _
        ).Select
    Range("AF1").Activate
    ActiveWindow.SmallScroll ToRight:=2
    Range( _
        "D:D,E:E,G:G,H:H,J:J,K:K,M:M,N:N,P:P,Q:Q,S:S,T:T,W:W,V:V,Y:Y,Z:Z,AB:AB,AC:AC,AE:AE,AF:AF,AH:AH,AI:AI" _
        ).Select
    Range("AI1").Activate
    Application.CutCopyMode = False
    Selection.Delete Shift:=xlToLeft
   'выбираю ячейку b1 и возвращаюсь в самый левый угол
    Range("B1").Select
    ActiveWindow.ScrollColumn = 1
     
                                                                        'ВЫТАСКИВАЕМ ИЗ ФОРМЫ 2 ТОЛЬКО ОКРУГ
    Sheets("Форма 2").Select
    Cells.Select
    Selection.Copy
    Sheets("Округ").Select
    Range("A1").Select
    ActiveSheet.Paste
    Range("C6:AI6").Select
    Application.CutCopyMode = False
    Selection.Cut Destination:=Range("D6:AJ6")
    Range("AI:AI,AF:AG,AC:AD,Z:AA,W:X,T:U,Q:R,N:O,K:L,H:I,F:F").Select
    Range("F1").Activate
    ActiveWindow.SmallScroll ToRight:=-5
    Range("AI:AI,AF:AG,AC:AD,Z:AA,W:X,T:U,Q:R,N:O,K:L,H:I,F:F,E:E,C:C").Select
    Range("C1").Activate
    Selection.Delete Shift:=xlToLeft
    '***выбираю ячейку b1 и возвращаюсь в самый левый угол
    Range("B1").Select
    ActiveWindow.ScrollColumn = 1
        
                                                                            'ВЫТАСКИВАЕМ ИЗ ФОРМЫ 2 ТОЛЬКО РЕГИОН
    Sheets("Форма 2").Select
     Cells.Select
    Selection.Copy
    Sheets("Регион").Select
    ActiveWindow.SmallScroll Down:=-63
    Range("A1").Select
    ActiveSheet.Paste
    Range("C6:AI6").Select
    Application.CutCopyMode = False
    Selection.Cut Destination:=Range("E6:AK6")
    Range("Z1:AA1").Select
    Range("C:D,F:G,I:J,L:M,O:P,R:S,U:V,X:Y,AA:AB,AD:AE").Select
    Range("AD1").Activate
    ActiveWindow.SmallScroll ToRight:=3
    Range("C:D,F:G,I:J,L:M,O:P,R:S,U:V,X:Y,AA:AB,AD:AE,AG:AH,AJ:AN").Select
    Range("AJ1").Activate
    Selection.Delete Shift:=xlToLeft
    
    Range("N10").Select
ActiveCell.FormulaR1C1 = "=AVERAGE(RC[-11]:RC[-2])"

Range("O10").Select
ActiveCell.FormulaR1C1 = "=LINEST(RC[-12]:RC[-3])"

Range("P10").Select
ActiveCell.FormulaR1C1 = "=RC[-1]/RC[-2]"

Range("P10").Select
Selection.Style = "Percent"

Range("N9:P10").Select
Selection.AutoFill Destination:=Range("N9:P220"), Type:=xlFillDefault
    
    'выбираю ячейку b1 и возвращаюсь в самый левый угол
    Range("B1").Select
    ActiveWindow.ScrollColumn = 1
    
Sheets("Unit").Select
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

End Sub
